---
title: "Ba/Ca of stylasterid coral skeletons records dissolved seawater barium concentrations"
collection: publications
permalink: 
date: 2023-02-01
venue: 'Chemical Geology'
paperurl: 
link: 'https://doi.org/10.1016/j.chemgeo.2023.121355'
citation: 'Kershaw J., Stewart J. A., Strawson I., de Carvalho Ferreira M. L., Robinson L. F., Hendry K. R., <b>Samperiz A.</b>, Burke A., Rae J. W. B., Day R. D., Etnoyer P. J., Williams B., Häussermann V. 
2023. <i>Chemical Geology</i> 121355. DOI: 10.1016/j.chemgeo.2023.121355'
---
