---
title: "Coastal seawater turbidity and thermal stress control growth of reef-building <i>Porites</i> spp. corals in Fiji. "
collection: publications
permalink: 
date: 2025-05-17
venue: 'Scientific Reports'
paperurl: 'https://www.nature.com/articles/s41598-025-02283-6'
link: 'https://doi.org/10.1038/s41598-025-02283-6'
citation: '<b>Samperiz A.</b>, Sosdian S., Hendy E., Johnson K., John E. H., Jupiter S. D., Albert S. 2025 <i>Scientific Reports</i> 15, 17172. DOI: 10.1038/s41598-025-02283-6'
---
